# client side (expo react native)
EXPO_PUBLIC_SERVER_URL=http://localhost:5000/v1
EXPO_PUBLIC_SUPABASE_STORAGE_URL=supabaseUrl + /storage/v1/object/public/snaapio-production/
EXPO_PUBLIC_VIDEO_SERVER_URL=http://localhost:5100
EXPO_PUBLIC_STRIPE_PK=pk_test_51Nn5qw....

# server side (nestjs - nodejs)
JWT_SECRET=
PG_URL=
REDIS_URL=
# supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
# google gen ai
GEN_AI_API_KEY=
# stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# grafana
LOKI_TRANSPORT=http://localhost:3100